# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

variables:
  - group: 'nuget.org'
  - name: CSPROJ_PATH
    value: 'src/Grpc.Testing.Moq/Grpc.Testing.Moq.csproj'
  - name: CONFIGURATION
    value: 'Release'

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo $NUGETSOURCE
    echo $NUGETTOKEN
    echo $CSPROJ_PATH
    echo $CONFIGURATION
    echo $(Build.ArtifactStagingDirectory)

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '$CSPROJ_PATH'
    arguments: '--output $(Build.ArtifactStagingDirectory)'

- script: |
    dotnet pack $CSPROJ_PATH -p:PackageVersion=1.0.0 --output $(Build.ArtifactStagingDirectory) --configuration $CONFIGURATION
    dotnet nuget push '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg' --source $NUGETSOURCE --api-key $NUGETTOKEN
  displayName: "Build, pack and push"  
